


problem--cardgame3
August 20B













/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		int rpc=0,rpr=0;
		
		for(int i=1;i<=T;i++)
		{
		    int pc=sc.nextInt();
		    int pr=sc.nextInt();
		    
		    if(pc%9==0)
		    {
		        rpc=pc/9;
		    }
		    else 
		    {
		        rpc=(pc/9)+1;
		    }
		    
		    
		     if(pr%9==0)
		    {
		        rpr=pr/9;
		    }
		    else 
		    {
		        rpr=(pr/9)+1;
		    }
		    
		   // System.out.println(rpc+" "+rpr);
		   
		   if(rpc<rpr)
		   {
		       System.out.println("0 "+rpc);
		   }
		   else{
		        System.out.println("1 "+rpr);
		   }
		    
		}
	}
}
